//
//  TreeHeader.pch
//  TreeDemo
//
//  Created by allison on 2018/9/3.
//  Copyright © 2018年 allison. All rights reserved.
//

#ifndef TreeHeader_pch
#define TreeHeader_pch

#import "TreeBDFUntil.h"
#import "UIView+DialogMeasure.h"

/// 弱指针
#define WeakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//屏幕尺寸
#define SCREEN_WIDTH    ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT   ([[UIScreen mainScreen] bounds].size.height)

#pragma mark - 尺寸
#define CategoryButtonW 40
#define CategoryButtonH 80

#pragma mark - UIColor宏定义
#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:alphaValue]

#define UIColorFromRGB(rgbValue) UIColorFromRGBA(rgbValue, 1.0)

#define KMainGreenColor  UIColorFromRGB(0xE87B31)

#endif /* TreeHeader_pch */
